# SS

./: Build.bat  README.md  Start.bat  Stop.bat  compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/amdocs/config/: Application.java  JwtAuthEntryPoint.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/amdocs/enums/: ErrorAttributesKey.java
api-gateway/src/main/java/com/amdocs/exception/: ErrorResponse.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  UnAuthorizedException.java
api-gateway/src/main/java/com/amdocs/filter/: AuthGatewayFilter.java
api-gateway/src/main/java/com/amdocs/general/: AppConstant.java
api-gateway/src/main/java/com/amdocs/user/dto/: UserDto.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/amdocs/config/: HibernateConfig.java
auth-service/src/main/java/com/amdocs/crypto/: Crypto.java
auth-service/src/main/java/com/amdocs/jwt/dto/: TokenRefreshRes.java
auth-service/src/main/java/com/amdocs/jwt/repo/: RefreshTokenRepo.java  RefreshTokenService.java
auth-service/src/main/java/com/amdocs/user/ctrl/: AuthenticationCtrl.java
auth-service/src/main/java/com/amdocs/user/dto/: TokenValidationResponse.java  UserFilter.java
auth-service/src/main/java/com/amdocs/user/entity/: DeviceMetaData.java  RefreshToken.java  Role.java  Status.java  Type.java  User.java  UserPrincipal.java
auth-service/src/main/resources/: application.yaml
code-base/: pom.xml
code-base/src/main/java/com/amdocs/file/: FileService.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/amdocs/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/amdocs/config/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
enquiry-service/: .gitignore  Dockerfile  pom.xml
enquiry-service/src/main/java/com/amdocs/config/: HibernateConfig.java
enquiry-service/src/main/java/com/amdocs/controllers/: EnquiryController.java
enquiry-service/src/main/java/com/amdocs/domains/: EnquiryActions.java  EnquiryDetails.java  EnquiryUser.java
enquiry-service/src/main/resources/: application.sql  application.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/amdocs/config/: HibernateConfig.java  MvcConfig.java
inventory-service/src/main/resources/: application.yaml  bootstrap.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/amdocs/config/: HibernateConfig.java
order-service/src/main/java/com/amdocs/exception/: RecordNotFound.java
order-service/src/main/resources/: application.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/amdocs/config/: HibernateConfig.java
product-service/src/main/java/com/amdocs/ctrl/: BrandCtrl.java
product-service/src/main/java/com/amdocs/entity/: AppEntity.java  Brand.java  BrandDto.java
product-service/src/main/java/com/amdocs/exception/: TokenRefreshException.java
product-service/src/main/java/com/amdocs/general/: AppConstant.java
product-service/src/main/java/com/amdocs/repo/: BrandRepo.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/amdocs/config/: HibernateConfig.java  MvcConfig.java
report-service/src/main/java/com/amdocs/exception/: GlobalExceptionHandler.java
report-service/src/main/java/com/amdocs/general/: AppConstant.java
report-service/src/main/resources/: application.yaml
sales-service/: Dockerfile  pom.xml
sales-service/src/main/java/com/amdocs/config/: HibernateConfig.java  SecurityConfig.java
sales-service/src/main/java/com/amdocs/entity/: AppEntity.java
sales-service/src/main/java/com/amdocs/exception/: AccessDeniedHandler.java
sales-service/src/main/java/com/amdocs/general/: AppConfig.java
sales-service/src/main/java/com/amdocs/interceptor/: AuthenticateInterceptor.java
sales-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/amdocs/config/: Application.java  HibernateConfig.java  JwtAuthEntryPoint.java
user-service/src/main/java/com/amdocs/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/amdocs/geo/ctrl/: GeoCtrl.java
user-service/src/main/java/com/amdocs/geo/dto/: CityView.java  CountryEmbd.java  StateView.java
user-service/src/main/java/com/amdocs/geo/entity/: City.java  Country.java  State.java  TimeZone.java
user-service/src/main/java/com/amdocs/geo/repo/: CityRepo.java  CountryRepo.java  GeoService.java  GeoServiceImpl.java  StateRepo.java  TimeZoneRepo.java
user-service/src/main/java/com/amdocs/jwt/dto/: TokenRefreshReq.java
user-service/src/main/java/com/amdocs/jwt/util/: AuthTokenFilter.java
user-service/src/main/java/com/amdocs/setup/: GeoDBSetup.java  Setup.java
user-service/src/main/java/com/amdocs/user/ctrl/: AddressCtrl.java  RolesCtrl.java  StatusCtrl.java  TypeCtrl.java  UserCtrl.java  UserImageCtrl.java  UserKycCtrl.java  WorkExpcCtrl.java
user-service/src/main/java/com/amdocs/user/dto/: ProfessionReq.java  ReqisterReq.java  TokenReq.java  UserAddressReq.java  UserFilter.java  UserKycReq.java  UserSearchReq.java  UserWorkExpcReq.java
user-service/src/main/java/com/amdocs/user/entity/: Address.java  Role.java  Status.java  Type.java  User.java  UserKyc.java  UserProfession.java  UserWorkExpc.java
user-service/src/main/java/com/amdocs/user/repo/: AddressRepo.java  RoleRepo.java  StatusRepo.java  TypeRepo.java  UserDao.java  UserDaoImpl.java  UserKycRepo.java  UserRepo.java  UserService.java  UserServiceImpl.java  UserWorkExpcRepo.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/geo/: countries.csv  states.csv
user-service/src/main/resources/sql/: application.sql
(+10 files in other folders)
